

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教練時間表</title>
    <!-- CSS -->
    <style>
        body {
            /* height: 100vh; */
            display: grid;
            place-items: center;
            background-color: rgb(1, 1, 1);
        }

        .calendar {
            height: 1600px;
            width: 1600px;
            background-color: rgb(116, 116, 116);
            border-radius: 30px;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .calendar-header {
            text-align: center;
            font-size: 25px;
            color: rgb(255, 255, 255);
            padding: 10px;
        }

        .year-picker {
            border-radius: 10px;
            cursor: pointer;
        }

        .month-picker {
            height:50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .month {
            width: 200px;
        }

        .month-change {
            width: 200px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            margin: 0 10px;
            cursor: pointer;
        }

        .calendar-week-day {
            height: 40px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            font-weight: 600;
        }

        .calendar-week-day div {
            display: grid;
            text-align: center;
            /* place-items: center; */
            color: rgb(255, 255, 255);
        }

        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
            font-size: 25px;
            color: rgb(255, 255, 255);
        }

        .calendar-days div {
            width: 220px;
            height: 240px;
            text-align: center;
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            /* margin-left: 8px; */
            position: relative;
            cursor: pointer;
            /* animation: to-top 1s forwards; */
            border-radius: 10%;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(116, 116, 116);
        }

        .calendar-days div:hover {
            /* transition: 0.5s ease-in-out; */
            /* width: 50px; */
            /* height: 50px; */
            /* width: 100%; */
            /* height: 100%; */
            border-radius: 10%;
            /* border: 1px solid rgb(255, 234, 0); */
            background-color: rgb(50, 50, 50);
        }

        .calendar-days div.calendar-test {
            height: 0px;
            border: 0px;
            font-size: 9pt;
            text-align: start;
            margin-left: 8px;
            max-width: 210px; /* 設定最大寬度為200px，可依需要調整 */
            word-wrap: break-word; /* 自動換行 */
        }

        .calendar-days div span {
            position: absolute;
        }

        .calendar-days div.curr-date,
        .calendar-days div.curr-date:hover {
            background-color: rgb(17, 112, 255);
            color: white;
            /* border-radius: 50%; */
        }
    </style>

</head>

<body>
    <div class="calendar">

        <div class="calendar-header">
            <!-- 年 -->
            <span class="year-picker" id="year">2022</span>
            <!-- 月 -->
            <div class="month-picker">
                <span class="month-change" id="prev-month">
                    <pre><</pre>
                </span>
                <span class="month" id="month">February</span>
                <span class="month-change" id="next-month">
                    <pre>></pre>
                </span>
            </div>

        </div>

        <div class="calendar-body">
            <!-- 日 -->

            <!-- 星期 -->
            <div class="calendar-week-day">
                <div>日</div>
                <div>一</div>
                <div>二</div>
                <div>三</div>
                <div>四</div>
                <div>五</div>
                <div>六</div>
            </div>
            <!-- 日期 -->
            <div class="calendar-days">

            </div>

        </div>

        <div class="month-list"></div>

    </div>

    <!---------------------------------------------------- JavaScript ---------------------------------------------------->
    <script >
        const ALLOW_SHOW_RANGE_EXCEED_SEASON = false;

        /*** REPLACE_CALENDAR_DATA_BEGIN_MARKER ***/
		const overallAvailableSchedule = {"2024":{"12":{"18":{"請假名單":["eric"]},"19":{"snowboard":[{"miao":{"張雅博":{"num":2,"level":0,"needEquipNum":2,"skiResort":"白馬五龍、47"}}}],"請假名單":["eric"]},"20":{"snowboard":[{"miao":{"張雅博":{"num":2,"level":0,"needEquipNum":2,"skiResort":"白馬五龍、47"}}}],"請假名單":["eric"]},"21":{"請假名單":["eric"]},"22":{"請假名單":["eric"]},"23":{"請假名單":["eric"],"自由行":{"趙政輝":{"num":2,"sbEquipNum":"1","skiEquipNum":"1"}}},"24":{"請假名單":["eric"]},"25":{"請假名單":["eric"]},"26":{"請假名單":["eric"]},"27":{"請假名單":["eric"]},"28":{"請假名單":["eric"]},"29":{"snowboard":[{"miao":{"許登程":{"num":4,"level":1,"needEquipNum":4,"skiResort":"栂池高原"}}},{"keng":{"許登程2":{"num":4,"level":2,"needEquipNum":4,"skiResort":"栂池高原"}}}],"請假名單":["eric"]},"30":{"snowboard":[{"keng":{"許登程2":{"num":2,"level":2,"needEquipNum":2,"skiResort":"栂池高原"}}},{"miao":{"許登程":{"num":4,"level":1,"needEquipNum":4,"skiResort":"栂池高原"}}}],"請假名單":["eric"]},"31":{"請假名單":["eric"]},"33":{"自由行":{"黃彥鈞":{"num":5,"sbEquipNum":"5","skiEquipNum":"0"}}}}},"2025":{"1":{"2":{"自由行":{"黃彥鈞":{"num":5,"sbEquipNum":"5","skiEquipNum":"0"}}},"5":{"snowboard":[{"eric":{"莊雅甯":{"num":4,"level":0,"needEquipNum":4,"skiResort":"白馬五龍、47"}}}]},"6":{"snowboard":[{"eric":{"莊雅甯":{"num":4,"level":0,"needEquipNum":4,"skiResort":"白馬五龍、47"}}}]},"8":{"snowboard":[{"eric":{"許綵璇":{"num":4,"level":0,"needEquipNum":4,"skiResort":"白馬五龍、47"}}}]},"9":{"snowboard":[{"eric":{"許綵璇":{"num":4,"level":0,"needEquipNum":4,"skiResort":"白馬五龍、47"}}}]},"13":{"snowboard":[{"miao":{"許皓鈞":{"num":2,"level":0,"needEquipNum":2,"skiResort":"班尾高原滑雪場"}}}]},"14":{"snowboard":[{"miao":{"許皓鈞":{"num":2,"level":0,"needEquipNum":2,"skiResort":"班尾高原滑雪場"}}}]},"19":{"snowboard":[{"miao":{"蕾蕾":{"num":4,"level":0,"needEquipNum":4,"skiResort":"栂池高原"}}}]},"20":{"snowboard":[{"miao":{"蕾蕾":{"num":4,"level":0,"needEquipNum":4,"skiResort":"栂池高原"}}}]},"22":{"snowboard":[{"miao":{"蕾蕾":{"num":4,"level":0,"needEquipNum":4,"skiResort":"栂池高原"}}}]},"23":{"snowboard":[{"eric":{"林煉凱":{"num":2,"level":0,"needEquipNum":2,"skiResort":"白馬五龍、47"}}}]},"24":{"snowboard":[{"eric":{"林煉凱":{"num":2,"level":0,"needEquipNum":2,"skiResort":"白馬五龍、47"}}}]},"25":{"snowboard":[{"keng":{"鄭哲明":{"num":1,"level":1,"needEquipNum":1,"skiResort":"白馬五龍、47"}}}]},"26":{"snowboard":[{"keng":{"鄭哲明":{"num":1,"level":1,"needEquipNum":1,"skiResort":"白馬五龍、47"}}}]},"27":{"snowboard":[{"eric":{"陳思翰":{"num":1,"level":3,"needEquipNum":1,"skiResort":"栂池高原"}}}]},"28":{"snowboard":[{"eric":{"黃昱翰":{"num":3,"level":2,"needEquipNum":3,"skiResort":"白馬五龍"}}}]},"29":{"ski":[{"待找教練1":{"林宜青":{"num":3,"level":0,"needEquipNum":3,"skiResort":"白馬五龍、47"}}}],"snowboard":[{"eric":{"黃昱翰":{"num":3,"level":2,"needEquipNum":3,"skiResort":"白馬岩岳"}}},{"keng":{"鄭哲明":{"num":1,"level":1,"needEquipNum":1,"skiResort":"白馬五龍、47"}}}]},"30":{"ski":[{"待找教練1":{"林宜青":{"num":3,"level":0,"needEquipNum":3,"skiResort":"白馬五龍、47"}}}],"snowboard":[{"eric":{"黃昱翰":{"num":3,"level":2,"needEquipNum":3,"skiResort":"白馬47"}}},{"keng":{"鄭哲明":{"num":1,"level":1,"needEquipNum":1,"skiResort":"白馬五龍、47"}}}]},"31":{"ski":[{"待找教練1":{"林宜青":{"num":3,"level":0,"needEquipNum":3,"skiResort":"白馬五龍、47"}}}]},"32":{"ski":[{"待找教練1":{"林宜青":{"num":3,"level":0,"needEquipNum":3,"skiResort":"白馬五龍、47"}}}]},"33":{"請假名單":["miao"]}},"2":{"1":{"ski":[{"待找教練1":{"林宜青":{"num":3,"level":0,"needEquipNum":3,"skiResort":"白馬五龍、47"}}}]},"2":{"請假名單":["miao"]},"5":{"snowboard":[{"miao":{"陳儀珊":{"num":4,"level":0,"needEquipNum":4,"skiResort":"白馬五龍、47"}}}]},"6":{"snowboard":[{"miao":{"陳儀珊":{"num":4,"level":0,"needEquipNum":4,"skiResort":"白馬五龍、47"}}}]},"19":{"snowboard":[{"eric":{"許綵璇":{"num":4,"level":0,"needEquipNum":4,"skiResort":"白馬五龍、47"}}}]},"20":{"snowboard":[{"eric":{"許綵璇":{"num":4,"level":0,"needEquipNum":4,"skiResort":"白馬五龍、47"}}}]},"22":{"snowboard":[{"miao":{"陳琬柔":{"num":4,"level":0,"needEquipNum":4,"skiResort":"白馬五龍、47"}}}]},"23":{"snowboard":[{"miao":{"陳琬柔":{"num":4,"level":0,"needEquipNum":4,"skiResort":"白馬五龍、47"}}}]},"26":{"snowboard":[{"eric":{"陳律廷":{"num":5,"level":0,"needEquipNum":5,"skiResort":"白馬五龍、47"}}}]},"27":{"snowboard":[{"eric":{"陳律廷":{"num":5,"level":0,"needEquipNum":5,"skiResort":"白馬五龍、47"}}}]},"28":{"snowboard":[{"miao":{"林彥斌":{"num":1,"level":2,"needEquipNum":1,"skiResort":"白馬五龍、47"}}}]}},"3":{}}};
		/*** REPLACE_CALENDAR_DATA_END_MARKER ***/

        /*** REPLACE_CALENDAR_CONSTANT_BEGIN_MARKER ***/
const DAY_TS = 24 * 60 * 60 * 1000;
const SEASON_BEGIN = new Date(2024, 12 - 1, 18);
const SEASON_END = new Date(2025, 3 - 1, 3);
const MONTH_NAMES = ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', ' 十月', '十一月', '十二月'];
const MIN_DISPLAY_NUM = {
    "團體課": 1,
    "私人課": 1,
    "包團服務": 1
};
const SERVICE_DISPLAY_UNIT = {
    "團體課": "人",
    "私人課": "班",
    "包團服務": "團"
};
// 可以看到名額的時間
const SERVICE_VISIBLE_TS = {
    "團體課": new Date( new Date().getFullYear(), new Date().getMonth(), new Date().getDate() ).getTime(),
    "私人課": new Date( new Date().getFullYear(), new Date().getMonth(), new Date().getDate() ).getTime(),
    "包團服務": new Date( new Date().getFullYear(), new Date().getMonth(), new Date().getDate() ).getTime()
}
// 服務開放的時間
const SERVICE_OPEN_TS = {
    "團體課": new Date( 2023, 11, 23 ).getTime(),
    "私人課": new Date( 2023, 11, 23 ).getTime(),
    "包團服務": new Date( 2023, 11, 23 ).getTime()
}
const FORCE_ALL_SERVICE_VISIBLE = false;   // 要看私人/團體課請在calendar.html中自行改成true.
/*** REPLACE_CALENDAR_CONSTANT_END_MARKER ***/

        main();
        // 設定閏月的規則 https://xiwan.io/archive/most-efficient-leap-year-algorithm.html
        function isLeapYear(year) {
            return (year % 4 === 0 && year % 100 !== 0 && year % 400 !== 0) || (year % 100 === 0 && year % 400 === 0);
        }

        // 抓閏月
        function getFebDays(year) {
            return isLeapYear(year) ? 29 : 28;
        }

        function getDaysOfMonth(month, year) {
            let daysOfMonth = [31, getFebDays(year), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            return daysOfMonth[month];
        }
        function copyToClipboardAndShowResultOnNewTab( text ) {
            var textArea = document.createElement("textarea");
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.select();
            var successful = document.execCommand("copy");
            document.body.removeChild(textArea);
            if (successful) {
                console.log("複製到剪貼簿");
            } else {
                console.error("複製失敗");
            }
            var newTab = window.open("about:blank", "_blank");
            newTab.document
            newTab.document.write( "<textArea style=\"resize:none;width:100%;height:100%;\">" + text + "</textArea>");
            newTab.document.close(); // to finish loading the page
        }
        function main () {
            // 抓calendar css
            let calendar = document.querySelector('.calendar');

            // 產生年月
            generateCalendar = (month, year) => {
                let calendarDays = calendar.querySelector('.calendar-days');
                let calendarHeaderYear = calendar.querySelector('#year');
                let calendarHeaderMonth = calendar.querySelector('#month');

                calendarDays.innerHTML = '';

                // 抓現在的日期
                let currDate = new Date();

                let currMonth = `${MONTH_NAMES[month]}`;
                calendarHeaderMonth.innerHTML = currMonth;
                calendarHeaderYear.innerHTML = year;

                let firstDay = new Date(year, month, 1);
                let toDay = getDaysOfMonth(month, year) + firstDay.getDay() - 1;
                // toDay = Math.ceil((toDay+1) / 7) * 7 - 1

                let yearData = overallAvailableSchedule[year] ? overallAvailableSchedule[year] : {};
                let monthData = yearData[month+1] ? yearData[month+1] : {};

                for (let i = 0; i <= toDay; i++) {
                    let dayDiv = document.createElement('div');
                    // if (i >= firstDay.getDay() && i <= getDaysOfMonth[month] + firstDay.getDay() - 1) {
                    let day = i - firstDay.getDay() + 1;
                    let dayTs = new Date(year, month, day);
                    let dayData = monthData[day] ? monthData[day] : {};
                    let readyToCopy = "";
                    if ( day >= 1 ) {
                        dayDiv.innerHTML = day;
                        if ( dayTs > SEASON_BEGIN.getTime() - DAY_TS && dayTs <= SEASON_END.getTime() ) {
                            let skiGroup = dayData["ski"] ?  dayData["ski"] : [];
                            let skiStr = "";
                            let needBr = false;
                            if ( skiGroup.length ) {
                                needBr = true;
                                skiStr = "\"ski\":<br>"
                                for ( let j = 0; j < skiGroup.length; j++ ) {
                                    let content = JSON.stringify( skiGroup[j] );
                                    if ( skiGroup.length !== 1 ) {
                                        if ( j !== skiGroup.length - 1 ) {
                                            content = content.substring(0, content.length-1);
                                        }
                                        if ( j !== 0 ) {
                                            content = "," + content.substring(1, content.length);
                                        }
                                    }
                                    skiStr += content;
                                    if ( j !== skiGroup.length - 1 ) {
                                        skiStr += "<br>";
                                    }
                                }
                            }
                            let snowboardGroup = dayData["snowboard"] ?  dayData["snowboard"] : [];
                            let snowboardStr = "";
                            if ( snowboardGroup.length ) {
                                snowboardStr = ( needBr ? ",<br>" : "" ) + "\"snowboard\":<br>";
                                needBr = true;
                                for ( let j = 0; j < snowboardGroup.length; j++ ) {
                                    let content = JSON.stringify( snowboardGroup[j] );
                                    if ( snowboardGroup.length !== 1 ) {
                                        if ( j !== snowboardGroup.length - 1 ) {
                                            content = content.substring(0, content.length-1);
                                        }
                                        if ( j !== 0 ) {
                                            content = "," + content.substring(1, content.length);
                                        }
                                    }
                                    snowboardStr += content;
                                    if ( j !== snowboardGroup.length - 1 ) {
                                        snowboardStr += "<br>";
                                    }
                                }
                            }
                            
                            let freeRideGroup = dayData["自由行"] ? dayData["自由行"] : {};
                            let freeRideStr = "";
                            if ( Object.keys(freeRideGroup).length ) {
                                freeRideStr = ( needBr ? ",<br>" : "" ) + "\"自由行\":<br>" + JSON.stringify( freeRideGroup );
                            }

                            let dayoffGroup = dayData["請假名單"] ?  dayData["請假名單"] : [];
                            let dayoffdStr = "";
                            if ( dayoffGroup.length ) {
                                dayoffdStr = "\"請假名單\":<br>[ ";
                                for ( let j = 0; j < dayoffGroup.length; j++ ) {
                                    dayoffdStr += "\"" + dayoffGroup[j] + "\"";
                                    if ( j !== dayoffGroup.length - 1 ) {
                                        dayoffdStr += ", ";
                                    }
                                }
                                dayoffdStr = ( needBr ? ",<br>" : "" ) + dayoffdStr + " ]";
                            }
                            readyToCopy = skiStr + snowboardStr + freeRideStr + dayoffdStr;
                            dayDiv.innerHTML += "<div class=\"calendar-test\">" + readyToCopy;
                        }
                        if (day === currDate.getDate() && year === currDate.getFullYear() && month === currDate.getMonth()) {
                            dayDiv.classList.add('curr-date');
                        }
                    }
                    calendarDays.appendChild(dayDiv);
                    dayDiv.onclick = () => {
                        if ( readyToCopy !== "" ) {
                            let showText = JSON.stringify( JSON.parse( "{" + readyToCopy.replaceAll("<br>","") + "}" ) , null, 2 );
                            showText = year.toString() + "-" + (month + 1).toString() + "-" + day.toString() + "\n" + showText;
                            copyToClipboardAndShowResultOnNewTab( showText );
                        }
                    }
                }
            }

            let currDate = new Date();
            let seasonBeginMonth = new Date(SEASON_BEGIN.getFullYear(), SEASON_BEGIN.getMonth(), 1);
            let seasonEndMonth = new Date(SEASON_END.getFullYear(), SEASON_END.getMonth(), getDaysOfMonth(SEASON_END.getMonth(), SEASON_END.getFullYear()));
            let isCurrentDayinSeason = currDate.getTime() > seasonBeginMonth.getTime();
            let currMonth = { value: isCurrentDayinSeason ? currDate.getMonth() : seasonBeginMonth.getMonth() };
            let currYear = { value: isCurrentDayinSeason ? currDate.getFullYear() : seasonBeginMonth.getFullYear() };

            generateCalendar(currMonth.value, currYear.value);

            document.querySelector('#prev-month').onclick = () => {
                let nextYear = currYear.value;
                let nextMonth = currMonth.value - 1;
                if ( nextMonth < 0 ) {
                    nextMonth = nextMonth + 12;
                    nextYear--;
                }
                let diff = (nextYear - seasonBeginMonth.getFullYear()) * 12 + nextMonth - seasonBeginMonth.getMonth();
                if ( ALLOW_SHOW_RANGE_EXCEED_SEASON || diff >= 0 ) {
                    currMonth.value = nextMonth;
                    currYear.value = nextYear;
                    generateCalendar(currMonth.value, currYear.value);
                }
            }

            document.querySelector('#next-month').onclick = () => {
                let nextYear = currYear.value;
                let nextMonth = currMonth.value + 1;
                if ( nextMonth >= 12 ) {
                    nextMonth %= 12;
                    nextYear++;
                }
                let diff = (seasonEndMonth.getFullYear() - nextYear) * 12 + seasonEndMonth.getMonth() - nextMonth;
                if ( ALLOW_SHOW_RANGE_EXCEED_SEASON || diff >= 0 ) {
                    currMonth.value = nextMonth;
                    currYear.value = nextYear;
                    generateCalendar(currMonth.value, currYear.value);
                }
            }
        };
    </script>
</body>

</html>